<!DOCTYPE html>

<head>
    <title>Flexeo</title>
    <style>
        #nav {
            background-color: rgb(255, 255, 255);
        }

        #nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        #nav ul li {
            background-color: purple ;
            padding: 10px 15px;
            border: 5px solid rgb(31, 29, 29);
            margin: auto;
        }

        #nav ul li:hover {
            background-color: white ;
        }

        #nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .container {
            justify-content: end;
            background-color: rgb(138, 59, 190);
            display: flex;
        }
        .container2 {
            background-color: rgb(0, 0, 0);
            display: flex ;
            flex-direction: column-reverse;
            width: 100px;
        }
        .caja{
            background-color: orange;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
 
    <div class="container">
        <div class="caja">Botón 1</div>
        <div class="caja">Botón 2</div>
        <div class="caja">Botón 3</div>
        <div class="caja">Botón 4</div>
    </div>
    <div class="container2">
        <div class="caja">Botón 1</div>
        <div class="caja">Botón 2</div>
        <div class="caja">Botón 3</div>
        <div class="caja">Botón 4</div>
    </div>
    <nav id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>