<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-rows: 20% 65% 15%;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-areas:
                "header header header header"
                "main main . aside"
                "footer footer footer footer";
            height: 100vh;
        }
        
        header {
            background-color: blue;
            grid-area: header;
        }
        main {
            background-color: yellow;
            grid-area: main;
        }
        aside {
            background-color: green;
            grid-area: aside;
        }
        footer {
            background-color: pink;
            grid-area: footer;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>HEADER</h1>
        </header>
        <main>
            <h1>MAIN</h1>
        </main>
        <aside>
            <h1>ASIDE</h1>
        </aside>
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </div>
</body>

</html>